{
  "name": "10-template-typescript",
  "version": "1.0.0",
  "description": "Iniciamos el proyecto como cualquier otro:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
